/* These Are Styles That Are Found In Almost Evry Page of This SMS */

* {
    margin: 0;
    padding: 0;
    font-size: 13px;
    font-family: 'Verdana';
}

body {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: hidden;
}

/* Start Of Siderbar Styling */

    #menu-bar
    {
        min-width: 17%;
        min-height: 775px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
        background-color: rgb(0, 128, 255);
    }

    #menu-bar img
    {
        width: 100px;
        height: 100px;
        margin-bottom: 50px;
    }

    #menu-bar a
    {
        width: 70%;
        height: 35px;
        margin: 10px 0;
        display: flex;
        gap: 10px;
        text-decoration: none;
        color: whitesmoke;
        font-size: 1.2em;
        border-radius: 5px;
        align-items: center;
        padding: 0 25px;
    }

    #menu-bar a:hover
    {
        background-color: white;
        color: #2bc0e4;
    }

    #menu-bar a span
    {
        font-size: 1.05em;
    }
/* End of Side Bar Styling */

/* Styling The Main Section Where All dynamic and Static Content will be displayed */
#main-section
{
    flex-grow: 1;
    align-self: stretch;
    align-items: center;
    max-height: 765px;
    min-height: 765px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 30
}


/* styling the header with titles and summaries */
header {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
    align-self: stretch;
    background-color: whitesmoke;
    align-items: flex-start;
    padding: 25px;
    position: relative;
}

.title h1 {
    margin: 0;
    font-size: 30px;
    text-align: left;
}

.title p {
    margin: 0;
    color: #666;
    font-size: 16px;
}

.add-new {
    height: 35px;
    border-radius: 5px;
    border: none;
    padding: 0 8px;
    background-color: rgb(0, 128, 255);
    position: absolute;
    right: 20px;
    bottom: 15px;
    display: flex;
    align-items: center;
}

.add-new a
{
    text-decoration: none;
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main
{
    align-self: stretch;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    height: 760px;
    max-height: 100%;
    overflow-y: scroll;

}

.add-new:nth-child(2)
{
    right: 110px;
}

.add-new:nth-child(1)
{
    right: 00px;
}

.add-new:hover {
    cursor: pointer;
    color: white;
}

a
{
    color: white;
    text-decoration: none;
}

.dashboard
{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}
.dash-card
{
    width: 250px;
    height: 150px;
    border-radius: 10px;
    /* background: linear-gradient(#e0e5ec,#2bc0e4, #0080ff,#e0e5ec ); */
    border: 1px solid #2bc0e4;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.dash-card i
{
    font-size: 45px;
    text-align: center;
    position: absolute;
    top: 5px;
    left: 5px;
    color: white;
    opacity: 0.6;
}

.dash-card .number
{
    position: absolute;
    top: -15px;
    left: 40px;
    font-size: 42px;
    color: white;
    opacity: 0.6;
    display: inline;
}

.dash-card:nth-child(3) .number
{
    left: 60px
}

.red
{
    background-color: rgb(240, 61, 61);
}

.blue
{
    background-color: rgb(0, 128, 255);
}

.green
{
    background-color: green;
}

.dash-card h1
{
    font-size: 32px;
    text-align: center;
}

.dash-card span
{
    font-style: italic;
    font-size: 20px;
    text-align: center;
}

.stats-strip
{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #f0f0f0;
    flex-wrap: wrap;
}

.stats-strip h1
{
    min-width: 98%;
    font-size: 25px;
    font-weight: 200;
    text-align: left;
    margin: 15px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;

}

thead {
    background-color: #f0f0f0;
}

th,
td {
    padding: 12px;
    text-align: left;
    font-size: 14px;
    border-bottom: 1px solid #e4e4e4;
}
th:first-child, td:first-child
{
    border-right: 1px solid #f0f0f0;
}

td button
{
    width: 60px;
    border: none;
    border-radius: 5px;
    height: 35px;
}

.alert
{
    display: none;
    position: fixed;
    width: 280px;
    height: 240px;
    border-radius: 15px;
    background-color: whitesmoke;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    top: calc((100% - 300px) / 2);
    left: calc((100% - 300px) / 2);
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.alert p:nth-child(2)
{
    flex-grow: 1;
    font: 15px;
}

.btns
{
    height: 75px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-self: stretch;
}

.btns button
{
    width: 80px;
    height: 30px;
    border: none;
    border-radius: 5px;
}

.alert h4
{
    font-size: 18px;
}

.alert .fa-close{
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 22px;
}